# scdf

./: README.md  pom.xml
src/main/java/com/nobelbill/demo/: DemoApplication.java
src/main/java/com/nobelbill/demo/config/: TaskProperties.java  TaskRunner.java
src/main/resources/: application.properties
src/test/java/com/nobelbill/demo/: DemoApplicationTests.java
